CLOUDINARY_NAME = "djwsa4lug"
CLOUDINARY_API_KEY = "883628848376248"
CLOUDINARY_SECRET_KEY = "Td0zbmqp9_1THiOpJ3Ql6mevfEk"
MONGODB_URI = "mongodb+srv://deepesh2596:Deepesh2596@cluster0.uippe.mongodb.net"
